# algemeen-catalog-publiek

./: README.md  pom.xml
bamboo-specs/: bamboo.yml
src/main/R/: dcat-from-csv.R
src/main/bash/: catalog_visualisatie.sh
src/main/resources/be/vlaanderen/omgeving/data/id/catalog/algemeen-catalog-publiek/: catalog.csv  catalog.jsonld  catalog.ttl
