<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>be.milieuinfo</groupId>
    <artifactId>acd-parent</artifactId>
    <version>1.0.9</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>
  <groupId>be.vlaanderen.omgeving.data.id.graph</groupId>
  <artifactId>algemeen-catalog-publiek</artifactId>
  <version>2.3.1-SNAPSHOT</version>

  <name>algemeen-catalog-publiek</name>
  <description />

  <scm>
    <connection>scm:git:https://github.com/milieuinfo/algemeen-catalog-publiek.git</connection>
    <developerConnection>scm:git:https://github.com/milieuinfo/algemeen-catalog-publiek.git</developerConnection>
    <url>https://github.com/milieuinfo/algemeen-catalog-publiek.git</url>
    <tag>HEAD</tag>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
            <minimizeJar>true</minimizeJar>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <includes>
                    <include>be/vlaanderen/omgeving/data/id/catalog/**</include>
                    <include>be/vlaanderen/omgeving/data/id/dataset/**</include>
                  </includes>
                  <excludes>
                    <exclude>**/*json</exclude>
                  </excludes>
                </filter>
              </filters>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
          <execution>
            <id>attach-sources</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
        </excludes>
      </resource>
    </resources>
  </build>
  <dependencies>
     <dependency>
       <groupId>be.vlaanderen.omgeving.data.id.graph</groupId>
       <artifactId>codelijsten-catalogus</artifactId>
       <version>2.3.0</version>
<!--       <version>1.1.0</version>-->
       <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>be.vlaanderen.omgeving.data.id.graph</groupId>
      <artifactId>algemeen-conceptschemes-publiek</artifactId>
      <version>2.3.0</version>
<!--      <version>1.1.0-SNAPSHOT</version>-->
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>


